im changing my cats name to tofu
@xsleesa imagine naming ur cat gooby instead of tofu to begin w..
i wish she'd learn to use cutlery, she's making a right mess! https://t.co/o61jivdgvi
@gpb1979 omg... just like my cat!
can you find the cat in each photo?😂 https://t.co/edg58yb2mf
@parham1961 @the_torti what cat?
@cinderwtf glad we agree https://t.co/6eas9gsfhh
@frict i don't like the way that cat is looking at me
@kinarofficial @glenthefossa it shen , he meows and purrs lot ! https://t.co/l25brgrfaf
@renkifloof @kinarofficial good cat
i guess someone had a busy day https://t.co/c0mqcygkkc
@housenflou cats are very busy creatures, always on important cat business
@srlyujest no, his name is . . . mr. tiggles 😅
@erinastrosfan that mr mayhem commercial where he acts like a cat knocking that stuff off the counter makes me laugh.
─ were always there when it came to cats. brushing her knuckles across its cheek.
@arcanumdomlna isn’t he lovely? [magnus smiled softly at the sight of the cat getting familiar, purring
casual photo of me and max getting ready to judge your replies to this tweet.. https://t.co/kqmniocaka
@iam8bitryan i love your cat ryan!
the cats in cats as presidential nominees: a thread (1/?) https://t.co/qpdtokb08q
@akacrispy biden is this cat: https://t.co/f0ivhmguvs
@nextgeningenium she nods a bit before padding over to him. food and water sound amazing right now. and somewhere warm to nap.
@mamadoriya tenya poured in some fresh water, and some cat food, then slid the bowls over to the cat.
@bi_rogues omg i love lil tuxedo babies thats what rae is😭💘💘
@iesbianyoongie peaches (our 20 year old geriatric) had a tuxedo brother named gizmo
update: he jumped for real this morning. thankfully, he landed on a cardboard box and seems to have walked away
@settern stunt cat. :/
@number10cat @mrdanwalker larry.... 😻😻😻 they should install a buzzer for you to be able to paw for entry
@dizzydaydream8 @number10cat @mrdanwalker one of the panels should be refitted as a cat flap
@completeguide @yourpaltim i think i may have found what tim was talking about https://t.co/uvzom6c1s6
@koscheiis @completeguide @yourpaltim that cat looks thrilled about the whole thing
i am eating hummus on rye. hummus. on. rye. and he still wants my sandwich. #tongueouttuesday https://t.co/t4qawl42zu
@catdisapproval that is the face of a cat who never, ever gets fed. 😂
@debakallick might as well put it to good use!
@ashleyblair21 absolutely. laptop on bed, cat on my feet, very cozy. 😅
hey folks! pepita is awake &amp; i am picking her up later this afternoon! i accidentally stepped on her tail last night
@saymthreetimes i’m so glad she’s okay! but also literally everyone who has a cat has stepped on it.
appreciate your pets everyone. they won't be there forever. let's see your pets of past and present
@merseymounty this is milo celebrating my arrival back after xmas doing the you haven’t been with another cat check
@littlxrxd (he got distracted too. there are so many! and all of them are so cute! arthur possibly is in heaven
@littlxrxd what would you like to order? (he's stroking that cat and it's purring, settling on his lap. feels nice…
my boss and i have been working on this one case for an hour and 7 mins 🌚
my cat acted a fool the whole time sis was literally trying to open the fridge 😭
@airymanning @the_danish_brit @themossadil help her☝️
@airymanning @the_danish_brit @themossadil my my cat mossad agent demand it! https://t.co/bqxl7jhiyp
@ashleyblair21 absolutely. laptop on bed, cat on my feet, very cozy. 😅
@debakallick same minus the cat 😂 bc i didn’t leave my apt during this episode bc they told me i didn’t need to
having a really rough time today friends. please send pictures of cats. big hugs xox
@whatacutesnoot here’s a cat that meowed at my front door so i let it in https://t.co/hjped54jnl
meet the fat, bald cat that's becoming a body positivity icon https://t.co/m9we3ixdo9 https://t.co/bgx3odpmqx
@nypost @nypost this isnt good, that cat is most likely suffering because it cant just be a normal cat.
they'll be left feline sad 😿 https://t.co/rqzw7gqvdk
@bbcnews the bbc is a cat-astrophe