@slutformimo i know you dont think that’s cold
@momosbottom look i know...but this is actually cold weather for us 🤧
i love the snow but it does not love me
@keezybees today on keezy and the seattle weather are not friends
i dont think i'll see many customers tonight. https://t.co/cx2fhhnyod
@serachimera see now, this is weather i can like.
i need to go somewhere where the weather is nice... for like a week. east coast acting so braze.
@officialshon_4 i recommend the bahamas. hit the exumas, beautiful weather and people.
@ogjuneebugg i wanna go on a trail.
@_keeblasian perfect weather for it too. https://t.co/o6cf4lzv4j
@learn3e @tmil96 the weather is gloomy
@learn3e @tmil96 the weather is suffocating
@nedasoc @bandeljnina cold today! https://t.co/eyg2wikwp3
@nedasoc @bandeljnina at the risk of piling on, the weather person just said that today’s temp is below average
@aoc new york city has hit 70 in january before and it will again. weather, also known as climate, changes,
@salsanbluechips @aoc weather and climate are 2 completely different things.
@aoc it’s 46• and raining, fool
@treelady2200 @aoc weather and climate are not the same thing.
the walk home could be interesting. https://t.co/twyvu3rqow
@bwjones perfect weather.
@mark_carnall oh em gee. just wait until you hear about the large branch i’m sure to find tomorrow.
@thelabandfield extreeeeeme temperate weather!
why is it almost 80 degrees in the middle of january? wtf is georgia on
@spideygalhannie i’m freezing over here in indiana i’ll gladly take 80 degree weather 😂
what's everyone doing? :)
@dety0 in -40 degree weather:(